<!DOCTYPE html>
<html>
    <head>
        <title>USI Admission page</title>
        <meta charset="UTF-8">
        <link rel="icon" href="favicon-32x32.png">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <style>
            body, input[type="submit"] {
                font-family: 'Open Sans', Verdana, sans-serif;
                font-size: 20px;
            }
            body {
                margin: 10px 20% 0 20%;
            }
            span {
                display: inline-block;
                width: 48%;
                vertical-align: top;
                text-align: center;
            }
            div {
                text-align: left;
                margin-bottom: 20px;
                width: fit-content;
            }
            form {
                width: fit-content;
                margin: auto;
            }
            input[type="submit"] {
                -webkit-appearance: none;
                padding: 15px 20px;
                border: 1px solid black;
                background-color: turquoise;
            }
            input[type="text"] {                
                height: 20px;                
            }
            input[type="text"], textarea {
                border: 1px solid rgb(210, 210, 210);
                width: 200px;
            }
            textarea {
                height: 60px;
            }
            h1 {
                font-size: 72px;
            }
            h2 {
                font-size: 48px;
            }
        </style>
    </head>
    <body>
        <span><img src="usi.svg" style="width:100%;"></span>
        <span>
            <h1>USI Bachelor Of Stuff</h1>
            <h2>Admission form</h2>
            <form>
                <div>
                    Name:<br>
                    <input type="text">
                </div>
                <div>
                    Surname:<br>
                    <input type="text">
                </div>
                <div>
                    Email:<br>
                    <input type="text">
                </div>
                <div>
                    Address:<br>
                    <textarea style="resize:none;"></textarea>
                </div>
                <div>
                    <input type="submit" value="Send">
                </div>
            </form>
        </span>        
    </body>
</html>